<style>
  .hwp-input-group {
    position: relative;
    margin-bottom: 1rem;
  }
  .hwp-input-group input[disabled] {
    background-color: #f1f1f1;
    cursor: not-allowed;
    border-style: solid;
  }
  .hwp-lock-icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
    display: none;
    width: 16px;
    height: 16px;
  }
  .hwp-input-group input:disabled ~ .hwp-lock-icon {
    display: block;
  }
  .image-uploader {
    border: 2px dashed #ccc;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
  }
  .image-uploader:hover {
    border-color: #999;
  }
  .image-uploader input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .image-preview {
    margin-top: 1rem;
    border: 1px solid #ddd;
  }
  #preview-canvas {
    max-width: 100%;
    height: auto;
  }
</style>

{%- liquid
  assign hwp_settings = shop.metafields.custom.height_width_settings.value | default: '{}' | json_parse
  assign is_width_locked = false
  if hwp_settings.lockWidth == true or hwp_settings.lockWidth == 'true' or block.settings.lock_width
    assign is_width_locked = true
  endif

  assign is_height_locked = false
  if hwp_settings.lockHeight == true or hwp_settings.lockHeight == 'true' or block.settings.lock_height
    assign is_height_locked = true
  endif
-%}

<div class="height-width-picker">
  <div class="image-uploader">
    <input type="file" id="image-upload-{{ block.id }}" accept="image/*">
    <label for="image-upload-{{ block.id }}">
      <strong>Drag & drop or click to upload your image</strong>
    </label>
  </div>

  <div class="image-preview">
    <canvas id="preview-canvas-{{ block.id }}"></canvas>
  </div>

  <div class="hwp-input-group">
    <label for="width-{{ block.id }}">Width (inches)</label>
    <input
      type="number"
      id="width-{{ block.id }}"
      name="properties[Width]"
      value="{{ hwp_settings.defaultWidth | default: block.settings.default_width | default: 22 }}"
      {% if is_width_locked %}disabled{% endif %}
    >
    <svg class="hwp-lock-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" />
    </svg>
  </div>

  <div class="hwp-input-group">
    <label for="height-{{ block.id }}">Height (feet)</label>
    <input
      type="number"
      id="height-{{ block.id }}"
      name="properties[Height]"
      value="{{ hwp_settings.defaultHeight | default: block.settings.default_height | default: 1 }}"
      {% if is_height_locked %}disabled{% endif %}
    >
     <svg class="hwp-lock-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" />
    </svg>
  </div>

  <div class="price-display">
    <strong>Price:</strong> <span id="calculated-price-{{ block.id }}">$0.00</span>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const blockId = '{{ block.id }}';
    const imageUpload = document.getElementById(`image-upload-${blockId}`);
    const canvas = document.getElementById(`preview-canvas-${blockId}`);
    const ctx = canvas.getContext('2d');
    const widthInput = document.getElementById(`width-${blockId}`);
    const heightInput = document.getElementById(`height-${blockId}`);
    const priceDisplay = document.getElementById(`calculated-price-${blockId}`);

    const priceSlabs = {{ block.settings.price_slabs | default: '{}' | json }};

    const fixedWidthInches = parseFloat(widthInput.value);
    const dpi = 300;

    // Allowed height slabs in feet
    const heightSlabsFeet = [2, 5, 7, 10, 15, 20, 30];
    const heightSlabsInches = heightSlabsFeet.map(ft => ft * 12);

    imageUpload.addEventListener('change', handleImageUpload);
    heightInput.addEventListener('change', () => {
      updatePrice(parseFloat(heightInput.value));
    });

    // Initial price update
    updatePrice(parseFloat(heightInput.value));

    function handleImageUpload(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function(e) {
        const img = new Image();
        img.onload = function() {
          processImage(img);
        }
        img.src = e.target.result;
      }
      reader.readAsDataURL(file);
    }

    function processImage(img) {
      const imageWidthInches = img.width / dpi;
      const imageHeightInches = img.height / dpi;
      
      const aspectRatio = img.width / img.height;
      const scaledHeightInches = fixedWidthInches / aspectRatio;

      let requiredHeightInches = 12; // Default to 1ft
      for (const slabInches of heightSlabsInches) {
        if (scaledHeightInches <= slabInches) {
          requiredHeightInches = slabInches;
          break;
        }
      }
      
      // If the required height is larger than the largest slab, use the largest slab
      if (scaledHeightInches > heightSlabsInches[heightSlabsInches.length - 1]) {
        requiredHeightInches = heightSlabsInches[heightSlabsInches.length - 1];
      }

      const requiredHeightFeet = requiredHeightInches / 12;
      heightInput.value = requiredHeightFeet;

      // Trigger change event for any listeners
      heightInput.dispatchEvent(new Event('change'));

      updatePrice(requiredHeightFeet);
      drawPreview(img, fixedWidthInches, requiredHeightInches);
    }

    function updatePrice(heightFeet) {
      const price = priceSlabs[heightFeet.toString()] || "N/A";
      priceDisplay.textContent = `$${price}`;
    }

    function drawPreview(img, canvasWidthInches, canvasHeightInches) {
      const previewDpi = 72;
      canvas.width = canvasWidthInches * previewDpi;
      canvas.height = canvasHeightInches * previewDpi;

      const aspectRatio = img.width / img.height;
      const scaledHeight = canvas.width / aspectRatio;

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#f0f0f0';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      ctx.drawImage(img, 0, (canvas.height - scaledHeight) / 2, canvas.width, scaledHeight);
    }
  });
</script>

{% schema %}
{
  "name": "Height and Width Picker",
  "target": "section",
  "settings": [
  {
    "type": "number",
    "id": "default_width",
    "label": "Default width (inches)",
    "default": 22
  },
  {
    "type": "number",
    "id": "default_height",
    "label": "Default height (feet)",
    "default": 1
  },
  {
    "type": "checkbox",
    "id": "lock_width",
    "label": "Lock width",
    "default": true
  },
  {
    "type": "checkbox",
    "id": "lock_height",
    "label": "Lock height",
    "default": false
  },
  {
    "type": "url",
    "id": "image_url",
    "label": "Image URL"
  },
  {
    "type": "text",
    "id": "price_slabs",
    "label": "Price Slabs (JSON)",
    "info": "e.g. {\"2\": \"19.99\", \"5\": \"49.99\", \"7\": \"69.99\", \"10\": \"89.99\", \"15\": \"109.99\", \"20\": \"129.99\", \"30\": \"179.99\"}"
  }
]
}
{% endschema %}